export default {
  'Anchor Point': '⇚⇚Anchor Point⇚⇚',
  Angle: '⇚Angle⇚',
  Annotation: '⇚⇚Annotation⇚⇚',
  Arrow: '⇚Arrow⇚',
  Arrowhead: '⇚⇚Arrowhead⇚⇚',
  Auto: '⇚Auto⇚',
  Autoscale: '⇚⇚Autoscale⇚⇚',
  Axes: '⇚Axes⇚',
  'Background Color': '⇚⇚⇚Background Color⇚⇚⇚',
  'Bar Padding': '⇚⇚Bar Padding⇚⇚',
  'Bar Width': '⇚⇚Bar Width⇚⇚',
  Bars: '⇚Bars⇚',
  Blank: '⇚Blank⇚',
  'Border Color': '⇚⇚Border Color⇚⇚',
  'Border Width': '⇚⇚Border Width⇚⇚',
  Bottom: '⇚Bottom⇚',
  'Box Padding': '⇚⇚Box Padding⇚⇚',
  'Box Select': '⇚⇚Box Select⇚⇚',
  'Box Width': '⇚⇚Box Width⇚⇚',
  Canvas: '⇚Canvas⇚',
  Center: '⇚Center⇚',
  'Click to enter Colorscale title': '⇚⇚⇚⇚⇚Click to enter Colorscale title⇚⇚⇚⇚⇚',
  'Click to enter Component A title': '⇚⇚⇚⇚⇚⇚Click to enter Component A title⇚⇚⇚⇚⇚⇚',
  'Click to enter Component B title': '⇚⇚⇚⇚⇚⇚Click to enter Component B title⇚⇚⇚⇚⇚⇚',
  'Click to enter Component C title': '⇚⇚⇚⇚⇚⇚Click to enter Component C title⇚⇚⇚⇚⇚⇚',
  'Click to enter Plot title': '⇚⇚⇚⇚Click to enter Plot title⇚⇚⇚⇚',
  'Click to enter X axis title': '⇚⇚⇚⇚⇚Click to enter X axis title⇚⇚⇚⇚⇚',
  'Click to enter Y axis title': '⇚⇚⇚⇚⇚Click to enter Y axis title⇚⇚⇚⇚⇚',
  Color: '⇚Color⇚',
  'Common Case: An \'All\' tab might display this message because the X and Y tabs contain different settings.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚Common Case: An \'All\' tab might display this message because the X and Y tabs contain different settings.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'Compare data on hover': '⇚⇚⇚⇚Compare data on hover⇚⇚⇚⇚',
  Connect: '⇚Connect⇚',
  'Connect Gaps': '⇚⇚Connect Gaps⇚⇚',
  Continue: '⇚Continue⇚',
  'Continuing will convert your LaTeX expression into raw text.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚Continuing will convert your LaTeX expression into raw text.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'Continuing will convert your note to LaTeX-style text.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚Continuing will convert your note to LaTeX-style text.⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'Continuing will remove your expression.': '⇚⇚⇚⇚⇚⇚⇚Continuing will remove your expression.⇚⇚⇚⇚⇚⇚⇚',
  Custom: '⇚Custom⇚',
  'Custom Color': '⇚⇚Custom Color⇚⇚',
  'Default Colors': '⇚⇚Default Colors⇚⇚',
  Display: '⇚Display⇚',
  'Double-click on legend to isolate one trace': '⇚⇚⇚⇚⇚⇚⇚⇚Double-click on legend to isolate one trace⇚⇚⇚⇚⇚⇚⇚⇚',
  'Double-click to zoom back out': '⇚⇚⇚⇚⇚Double-click to zoom back out⇚⇚⇚⇚⇚',
  'Download plot as a png': '⇚⇚⇚⇚Download plot as a png⇚⇚⇚⇚',
  'Edit in Chart Studio': '⇚⇚⇚⇚Edit in Chart Studio⇚⇚⇚⇚',
  'Edit in HTML': '⇚⇚Edit in HTML⇚⇚',
  'Edit in Rich Text': '⇚⇚⇚Edit in Rich Text⇚⇚⇚',
  'Enter Link URL': '⇚⇚Enter Link URL⇚⇚',
  'Filled Area': '⇚⇚Filled Area⇚⇚',
  'Fixed Height': '⇚⇚Fixed Height⇚⇚',
  'Fixed Width': '⇚⇚Fixed Width⇚⇚',
  'Font Color': '⇚⇚Font Color⇚⇚',
  'Font Size': '⇚⇚Font Size⇚⇚',
  'Global Font': '⇚⇚Global Font⇚⇚',
  'Go back': '⇚Go back⇚',
  'Go to the \'Create\' tab to define traces.': '⇚⇚⇚⇚⇚⇚⇚Go to the \'Create\' tab to define traces.⇚⇚⇚⇚⇚⇚⇚',
  'Heads up!': '⇚⇚Heads up!⇚⇚',
  Hide: '⇚Hide⇚',
  Horizontal: '⇚⇚Horizontal⇚⇚',
  'Horizontal Positioning': '⇚⇚⇚⇚Horizontal Positioning⇚⇚⇚⇚',
  'IE only supports svg.  Changing format to svg.': '⇚⇚⇚⇚⇚⇚⇚⇚IE only supports svg.  Changing format to svg.⇚⇚⇚⇚⇚⇚⇚⇚',
  LaTeX: '⇚LaTeX⇚',
  'LaTeX is a math typesetting language that doesn\'t work with rich text.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚LaTeX is a math typesetting language that doesn\'t work with rich text.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'Lasso Select': '⇚⇚Lasso Select⇚⇚',
  Layout: '⇚Layout⇚',
  Left: '⇚Left⇚',
  Legend: '⇚Legend⇚',
  'Legend Box': '⇚⇚Legend Box⇚⇚',
  'Line Color': '⇚⇚Line Color⇚⇚',
  'Line Width': '⇚⇚Line Width⇚⇚',
  Linear: '⇚Linear⇚',
  Lines: '⇚Lines⇚',
  'Looks like there aren\'t any traces defined yet.': '⇚⇚⇚⇚⇚⇚⇚⇚Looks like there aren\'t any traces defined yet.⇚⇚⇚⇚⇚⇚⇚⇚',
  'Margin Color': '⇚⇚Margin Color⇚⇚',
  'Margins and Padding': '⇚⇚⇚Margins and Padding⇚⇚⇚',
  Max: '⇚Max⇚',
  Middle: '⇚Middle⇚',
  Min: '⇚Min⇚',
  'Multiple Values': '⇚⇚⇚Multiple Values⇚⇚⇚',
  Normal: '⇚Normal⇚',
  'Note Text': '⇚⇚Note Text⇚⇚',
  Notes: '⇚Notes⇚',
  Opacity: '⇚Opacity⇚',
  'Orbital rotation': '⇚⇚⇚Orbital rotation⇚⇚⇚',
  Orientation: '⇚⇚Orientation⇚⇚',
  Padding: '⇚Padding⇚',
  Pan: '⇚Pan⇚',
  'Plot Background': '⇚⇚⇚Plot Background⇚⇚⇚',
  Points: '⇚Points⇚',
  Position: '⇚Position⇚',
  Positioning: '⇚⇚Positioning⇚⇚',
  'Produced with Plotly': '⇚⇚⇚⇚Produced with Plotly⇚⇚⇚⇚',
  Range: '⇚Range⇚',
  'Relative To': '⇚⇚Relative To⇚⇚',
  Reset: '⇚Reset⇚',
  'Reset axes': '⇚⇚Reset axes⇚⇚',
  'Reset camera to default': '⇚⇚⇚⇚Reset camera to default⇚⇚⇚⇚',
  'Reset camera to last save': '⇚⇚⇚⇚Reset camera to last save⇚⇚⇚⇚',
  'Reset view': '⇚⇚Reset view⇚⇚',
  'Reset views': '⇚⇚Reset views⇚⇚',
  'Return to the Graph > Create menu above to add data.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚Return to the Graph > Create menu above to add data.⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  Reversed: '⇚Reversed⇚',
  'Rich Text': '⇚⇚Rich Text⇚⇚',
  'Rich text is incompatible with LaTeX.': '⇚⇚⇚⇚⇚⇚Rich text is incompatible with LaTeX.⇚⇚⇚⇚⇚⇚',
  Right: '⇚Right⇚',
  Scale: '⇚Scale⇚',
  Selection: '⇚⇚Selection⇚⇚',
  Shape: '⇚Shape⇚',
  Show: '⇚Show⇚',
  'Show closest data on hover': '⇚⇚⇚⇚⇚Show closest data on hover⇚⇚⇚⇚⇚',
  Size: '⇚Size⇚',
  'Size and Spacing': '⇚⇚⇚Size and Spacing⇚⇚⇚',
  'Snapshot succeeded': '⇚⇚⇚Snapshot succeeded⇚⇚⇚',
  'Sorry, there was a problem downloading your snapshot!': '⇚⇚⇚⇚⇚⇚⇚⇚⇚Sorry, there was a problem downloading your snapshot!⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  Symbol: '⇚Symbol⇚',
  'Taking snapshot - this may take a few seconds': '⇚⇚⇚⇚⇚⇚⇚⇚Taking snapshot - this may take a few seconds⇚⇚⇚⇚⇚⇚⇚⇚',
  Text: '⇚Text⇚',
  'Text Attributes': '⇚⇚⇚Text Attributes⇚⇚⇚',
  'The anchor point determines which side of the annotation\'s positioning coordinates refer to.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚The anchor point determines which side of the annotation\'s positioning coordinates refer to.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'The positioning inputs are relative to the anchor points on the text box.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚The positioning inputs are relative to the anchor points on the text box.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'This input has multiple values associated with it. Changing this setting will override these custom inputs.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚This input has multiple values associated with it. Changing this setting will override these custom inputs.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'This trace does not yet have any data.': '⇚⇚⇚⇚⇚⇚⇚This trace does not yet have any data.⇚⇚⇚⇚⇚⇚⇚',
  'Tick Labels': '⇚⇚Tick Labels⇚⇚',
  'Tick Markers': '⇚⇚Tick Markers⇚⇚',
  Title: '⇚Title⇚',
  'Title and Fonts': '⇚⇚⇚Title and Fonts⇚⇚⇚',
  Titles: '⇚Titles⇚',
  'Toggle Spike Lines': '⇚⇚⇚Toggle Spike Lines⇚⇚⇚',
  'Toggle show closest data on hover': '⇚⇚⇚⇚⇚⇚Toggle show closest data on hover⇚⇚⇚⇚⇚⇚',
  Top: '⇚Top⇚',
  Trace: '⇚Trace⇚',
  'Trace Order': '⇚⇚Trace Order⇚⇚',
  'Trace opacity is not supported for a scatter trace with fill or for a scatter trace that gets filled by another scatter trace.': '⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚Trace opacity is not supported for a scatter trace with fill or for a scatter trace that gets filled by another scatter trace.⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚⇚',
  'Turntable rotation': '⇚⇚⇚Turntable rotation⇚⇚⇚',
  Type: '⇚Type⇚',
  Typeface: '⇚Typeface⇚',
  URL: '⇚URL⇚',
  Vertical: '⇚Vertical⇚',
  'Vertical Positioning': '⇚⇚⇚⇚Vertical Positioning⇚⇚⇚⇚',
  Width: '⇚Width⇚',
  'X Position': '⇚⇚X Position⇚⇚',
  'X Vector': '⇚X Vector⇚',
  'Y Position': '⇚⇚Y Position⇚⇚',
  'Y Vector': '⇚Y Vector⇚',
  Zoom: '⇚Zoom⇚',
  'Zoom Interactivity': '⇚⇚⇚Zoom Interactivity⇚⇚⇚',
  'Zoom in': '⇚Zoom in⇚',
  'Zoom out': '⇚Zoom out⇚',
  'close:': '⇚close:⇚',
  'high:': '⇚high:⇚',
  'incoming flow count:': '⇚⇚⇚⇚incoming flow count:⇚⇚⇚⇚',
  'kde:': '⇚kde:⇚',
  'lat:': '⇚lat:⇚',
  log: '⇚log⇚',
  'lon:': '⇚lon:⇚',
  'low:': '⇚low:⇚',
  'lower fence:': '⇚⇚lower fence:⇚⇚',
  'max:': '⇚max:⇚',
  'mean ± σ:': '⇚⇚mean ± σ:⇚⇚',
  'mean:': '⇚mean:⇚',
  'median:': '⇚median:⇚',
  'min:': '⇚min:⇚',
  'open:': '⇚open:⇚',
  'outgoing flow count:': '⇚⇚⇚⇚outgoing flow count:⇚⇚⇚⇚',
  'q1:': '⇚q1:⇚',
  'q3:': '⇚q3:⇚',
  'source:': '⇚source:⇚',
  'target:': '⇚target:⇚',
  trace: '⇚trace⇚',
  'upper fence:': '⇚⇚upper fence:⇚⇚'
}